I"#P<h1 id="bootstrop概述">Bootstrop概述</h1>

<h2 id="html-5-文档类型">HTML 5 文档类型</h2>

<p>​	Bootstrap使用html5 元素 和 CSS属性 , 所以要在开头声明Doctype类型</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span> 
</code></pre></div></div>

<h2 id="移动设备优先">移动设备优先</h2>

<p>​	为了让Bootstrap开发的网站对移动设备友好,确保适当的回执和触屏缩放,需要在head之中添加 viewport meta 标签</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width,intial-scale=1.0"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>width 属性控制设备的宽度,devive-width确保在不同分辨率保持一样的样式</p>
  </li>
  <li>
    <p>intial-scale=1.0确保网页加载时,以1:1的比例显示,没有缩放</p>

    <ul>
      <li>
        <p>在移动设备浏览器上，通过为 <strong>viewport meta</strong> 标签添加 <em>user-scalable=no</em> 可以禁用其缩放（zooming）功能。</p>

        <p>通常情况下，<em>maximum-scale=1.0</em> 与 user-scalable=no 一起使用。这样禁用缩放功能后，用户只能滚动屏幕，就能让您的网站看上去更像原生应用的感觉。</p>

        <p>注意，这种方式我们并不推荐所有网站使用，还是要看您自己的情况而定！</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, 
                                     initial-scale=1.0, 
                                     maximum-scale=1.0, 
                                     user-scalable=no"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h2 id="响应式图像">响应式图像</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">".."</span> <span class="na">class=</span><span class="s">"img-responsive"</span> <span class="na">alt=</span><span class="s">"响应式图像"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>​	给图片标签做一个样式:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.img-responsive</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>​	这表明相关的图像呈现为 <em>block</em>。当您把元素的 display 属性设置为 block，以块级元素显示。</p>

<p>​	设置 <em>height:auto</em>，相关元素的高度取决于浏览器。</p>

<p>​	设置 <em>max-width</em> 为 100% 会重写任何通过 width 属性指定的宽度。这让图片对响应式布局的支持更友好。</p>

<p>​	如果需要让使用了 .img-responsive 类的图片水平居中，请使用 .center-block 类，不要用 .text-center。</p>

<h2 id="全局显示排版链接">全局显示/排版/链接</h2>

<h3 id="基本的全局显示">基本的全局显示</h3>

<p>​	使用body{margin:0;}来移除body的边框</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Helvetica Neue"</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.428571429</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#333333</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="排版和链接样式">排版和链接样式</h3>

<p>​	使用 @font-family-base、 @font-size-base 和 @line-height-base 属性作为排版样式。</p>

<p>​	通过属性 @link-color 设置全局链接的颜色。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="m">#000</span><span class="p">;</span>
            <span class="nl">border</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="m">#807360</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
            <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="p">;</span>
            <span class="nl">border</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="m">#807360</span><span class="p">;</span>
            <span class="nl">outline</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="m">#333</span><span class="p">;</span>
            <span class="nl">outline-offset</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">a</span><span class="nd">:focus</span> <span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="m">#2a6496</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<h3 id="避免跨浏览器的不一致">避免跨浏览器的不一致</h3>

<p>​	Bootstrap 使用 <a href="http://necolas.github.io/normalize.css/">Normalize</a> 来建立跨浏览器的一致性。</p>

<p>​	Normalize.css 是一个很小的 CSS 文件，在 HTML 元素的默认样式中提供了更好的跨浏览器一致性。</p>

<h3 id="容器container">容器(Container)</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>

<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
   <span class="nl">padding-right</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
   <span class="nl">padding-left</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
   <span class="nl">margin-right</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
   <span class="nl">margin-left</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="bootstrap-网格系统">Bootstrap 网格系统</h2>

<p>​	网格:用于组织内容,让网站易于浏览,并降低用户端负载</p>

<p>​	网格系统:Bootstrap 包含了一个响应式的、移动设备优先的、不固定的网格系统，可以随着设备或视口大小的增加而适当地扩展到 12 列。它包含了用于简单的布局选项的预定义类，也包含了用于生成更多语义布局的功能强大的混合类。</p>

<h3 id="工作原理">工作原理:</h3>

<p>​	网格系统通过一系列包含内容的行和列来创建页面布局:</p>

<ul>
  <li>行必须放置在 <strong>.container</strong> class 内，以便获得适当的对齐（alignment）和内边距（padding）。</li>
  <li>使用行来创建列的水平组。</li>
  <li>内容应该放置在列内，且唯有列可以是行的直接子元素。</li>
  <li>预定义的网格类，比如 <strong>.row</strong> 和 <strong>.col-xs-4</strong>，可用于快速创建网格布局。LESS 混合类可用于更多语义布局。</li>
  <li>列通过内边距（padding）来创建列内容之间的间隙。该内边距是通过 <strong>.rows</strong> 上的外边距（margin）取负，表示第一列和最后一列的行偏移。</li>
  <li>网格系统是通过指定您想要横跨的十二个可用的列来创建的。例如，要创建三个相等的列，则使用三个 <strong>.col-xs-4</strong>。</li>
</ul>

<h3 id="基本的网格结构">基本的网格结构</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-3"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-3"</span><span class="nt">&gt;&lt;/div&gt;</span>      
   <span class="nt">&lt;/div&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>....
</code></pre></div></div>

<p>​	class=”col-xs-6” 设置行为6	, 整个行的值12</p>

<p>​	class=”col-sm-2”设置列占值2</p>

<h3 id="偏移列">偏移列</h3>

<p>​	class =”col-lg-pull-2” 向左推2</p>

<p>​	class=”col-lg-offset-2” 向右拉2</p>

<h3 id="列排序">列排序</h3>

<p>​	class=”col-md-4 col-md-push-4”	向右推</p>

<p>​	class=”col-md-4 col-md-pull-4”	  向左拉</p>

<h2 id="bootstrap-排版">Bootstrap 排版</h2>

<p>​	.small class 副标题</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>This title<span class="nt">&lt;small&gt;</span>small<span class="nt">&lt;/small&gt;&lt;/h1&gt;</span>
</code></pre></div></div>

<p>​	class=”lead” 引导主题副本,设置更大更粗/行高更高的文本</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>This is lead<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<h3 id="强调">强调</h3>

<p>​	HTML 的默认强调标签 <small>（设置文本为父文本大小的 85%）、<strong>（设置文本为更粗的文本）、<em>（设置文本为斜体）。</em></strong></small></p>

<p>Bootstrap 提供了一些用于强调文本的类，如下面实例所示：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;small&gt;</span>本行内容是在标签内<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
<span class="nt">&lt;strong&gt;</span>本行内容是在标签内<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
<span class="nt">&lt;em&gt;</span>本行内容是在标签内，并呈现为斜体<span class="nt">&lt;/em&gt;&lt;br&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-left"</span><span class="nt">&gt;</span>向左对齐文本<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>居中对齐文本<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>向右对齐文本<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>本行内容是减弱的<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;</span>本行内容带有一个 primary class<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;</span>本行内容带有一个 success class<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-info"</span><span class="nt">&gt;</span>本行内容带有一个 info class<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;</span>本行内容带有一个 warning class<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>本行内容带有一个 danger class<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<h3 id="缩写-abbr">缩写 abbr</h3>

<h3 id="引用-blockquote">引用 Blockquote</h3>

<h3 id="列表">列表</h3>

<h3 id="其他排版">其他排版</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">类</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">实__<strong>__</strong><strong>__</strong>__  例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">.lead</td>
      <td style="text-align: left">使段落突出显示</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_lead">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.small</td>
      <td style="text-align: left">设定小文本 (设置为父文本的 85% 大小)</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_small">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-left</td>
      <td style="text-align: left">设定文本左对齐</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-left">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-center</td>
      <td style="text-align: left">设定文本居中对齐</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-left">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-right</td>
      <td style="text-align: left">设定文本右对齐</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-left">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-justify</td>
      <td style="text-align: left">设定文本对齐,段落中超出屏幕部分文字自动换行</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-left">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-nowrap</td>
      <td style="text-align: left">段落中超出屏幕部分不换行</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-left">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-lowercase</td>
      <td style="text-align: left">设定文本小写</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-lowercase">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-uppercase</td>
      <td style="text-align: left">设定文本大写</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-lowercase">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.text-capitalize</td>
      <td style="text-align: left">设定单词首字母大写</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_text-lowercase">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.initialism</td>
      <td style="text-align: left">显示在 <abbr> 元素中的文本以小号字体展示，且可以将小写字母转换为大写字母</abbr></td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_abbr2">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.blockquote-reverse</td>
      <td style="text-align: left">设定引用右对齐</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_blockquote2">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.list-unstyled</td>
      <td style="text-align: left">移除默认的列表样式，列表项中左对齐 ( &lt;ul&gt; 和 &lt;ol&gt; 中)。 这个类仅适用于直接子列表项 (如果需要移除嵌套的列表项，你需要在嵌套的列表中使用该样式)</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_list-unstyled">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.list-inline</td>
      <td style="text-align: left">将所有列表项放置同一行</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_list-inline">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.dl-horizontal</td>
      <td style="text-align: left">该类设置了浮动和偏移，应用于 &lt;dl&gt; 元素和 &lt;dt&gt; 元素中，具体实现可以查看实例</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_dl-horizontal">尝试一下</a></td>
    </tr>
    <tr>
      <td style="text-align: left">.pre-scrollable</td>
      <td style="text-align: left">使 &lt;pre&gt; 元素可滚动，代码块区域最大高度为340px,一旦超出这个高度,就会在Y轴出现滚动条</td>
      <td style="text-align: left"><a href="https://www.runoob.com/try/try2.php?filename=trybs_ref_txt_pre2">尝试一下</a></td>
    </tr>
  </tbody>
</table>

<h2 id="小结">小结</h2>

<p>bs 使用行列构建页面 超出最大列宽12会换行 行类可以写多个表示不同分辨率下显示 
调整高度后 可以使用 div.clearfix避免影响下面的行
offset偏移和和列宽之和大于12也会换行, 
push/pull列的微调不受总和12的限制
dl水平短语列表 下的dt dd 默认是换行的, 如果 有class=”dl-horizontal” 下dt dd在一行
table tr td 表格 striped 斑马线 hove鼠标焦点 condensed 压缩
表格字数超长默认换行,不换行滑动使用 外部容器+.table-responsive</p>

<h2 id="参考网址">参考网址</h2>

<p>​	官网: https://v4.bootcss.com/docs/4.0/getting-started/introduction/</p>

<p>​	w3c: https://www.w3cschool.cn/bootstrap4/bootstrap4-dzh82qgv.html</p>
:ET